# marvel-app-km

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/marvelappkm/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/myapplication/android/: MainActivity.kt
androidApp/src/main/java/com/example/myapplication/android/MarvelList/: MarvelListScreen.kt  MarvelListViewModelAndroid.kt  MarvelListViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/MarvelList/: MarvelListStateHolder.swift  MarvelListView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/marvelappkm/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/myapplication/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/example/marvelappkm/: Test.android.kt
shared/src/commonMain/kotlin/com/example/marvelappkm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/myapplication/data/Network/DTOs/: CharacterDTO.kt  CharacterDataContainerDTO.kt  CharacterDataWrapperDTO.kt  ComicListDTO.kt  ComicSummaryDTO.kt  EventListDTO.kt  EventSummaryDTO.kt  ImageDTO.kt  SeriesListDTO.kt  SeriesSummaryDTO.kt  StoryListDTO.kt  StorySummaryDTO.kt  UrlDTO.kt
shared/src/commonMain/kotlin/com/example/myapplication/data/Network/DataSources/: CharactersNetworkDataSource.kt
shared/src/commonMain/kotlin/com/example/myapplication/data/Network/Routers/: CharactersRouter.kt
shared/src/commonMain/kotlin/com/example/myapplication/data/Repositories/: CharactersDataRepository.kt
shared/src/commonMain/kotlin/com/example/myapplication/domain/Entities/: CharacterDataContainerEntity.kt  CharacterDataWrapperEntity.kt  CharacterEntity.kt  ComicListEntity.kt  ComicSummaryEntity.kt  EventListEntity.kt  EventSummaryEntity.kt  ImageEntity.kt  SeriesListEntity.kt  SeriesSummaryEntity.kt  StoryListEntity.kt  StorySummaryEntity.kt  UrlEntity.kt
shared/src/commonMain/kotlin/com/example/myapplication/domain/Entities/Filters/: CharacterFilterEntity.kt  CharacterFilterOrderEntity.kt
shared/src/commonMain/kotlin/com/example/myapplication/domain/Repositories/: CharactersRepository.kt
shared/src/commonMain/kotlin/com/example/myapplication/domain/UseCases/: GetCharacterWithIdUseCase.kt  GetCharactersUseCase.kt
shared/src/commonMain/kotlin/com/example/myapplication/presentation/MarvelList/: MarvelListViewModel.kt  MarvelListViewModelWrapper.kt
shared/src/commonMain/kotlin/com/example/myapplication/presentation/ViewModels/: MarvelListViewModel.kt
shared/src/commonMain/kotlin/com/example/myapplication/utils/: CommonStateFlow.kt  Configuration.kt  ErrorEntity.kt  LoaderState.kt
shared/src/commonMain/kotlin/com/example/myapplication/utils/Extensions/: toMD5.kt
shared/src/commonMain/kotlin/com/example/myapplication/utils/Network/: AuthType.kt  BaseRouter.kt  HTTPStatusCode.kt  ImageRouter.kt  NetworkManager.kt
shared/src/commonTest/kotlin/com/example/marvelappkm/: Test.kt
shared/src/iosMain/kotlin/com/example/marvelappkm/: Platform.ios.kt
shared/src/iosTest/kotlin/com/example/marvelappkm/: Test.ios.kt
